<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nitish Kumar - Web Developer,Programmer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="containor">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="/">home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        
          <div class="aboutme">
            <h1>About Me</h1>
            <p>Name- Nitish Kumar</p>
            <p>address(home)-Bikramganj, Rohtas, Bihar, India</p>
            <p>Current Address- Noida, U.P.</p>
            <h2>Education</h2>
            <p>
              Bacchelor of technology [Electrical Engineering] [BEU] [Bihar,
              Patna] 2019-2023 CGPA:-7.98
            </p>
            <h2>skills</h2>
            <ul>
              <li>analytical Strong and problem-solving skills</li>
              <li>Web development (HTML/CSS/JS)</li>
              <li>IDEs (Visual Studio Code)</li>
              <li>Data Management (Django)</li>
              <li>Testing methodologies (e.g., Waterfall)</li>
              <li>Test automation tools (e.g., JUnit, TestNG)</li>
              <li>Programming languages (e.g., Java, C++, C)</li>
              <li>Defect tracking tools (e.g., Jira)</li>
              <li>Test management tools (e.g., TestRail)</li>
              <li>SQL and database skills (My SQL)</li>
            </ul>
          </div>
        
      </div>
    </div>
  </body>
</html>
